{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "editor.renderWhitespace": "all",
        "files.associations": {
            "tcc.h": "c",
            "stddef.h": "c",
            "cstdlib": "cpp"
        }
    }
}