{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "TCC_TARGET_RISCV32",
                "TCC_TARGET_RISCV32_ilp32",
                "SDE_RISCV32_DEV"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}