{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rv32 compile uart16550.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/riscv32-tcc",
            "args": ["-g", "-Og", "-c", "uart16550.c", "-o", "uart16550.o"],
            "stopAtEntry": false,
            "cwd": "/home/nebk/Documents/programs/risc-v/espwebc3/docs/dev/qemu-metal",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "rv64 compile uart16550.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/riscv64-tcc",
            "args": ["-g", "-Og", "-c", "uart16550.c", "-o", "uart16550.o"],
            "stopAtEntry": false,
            "cwd": "/home/nebk/Documents/programs/risc-v/espwebc3/docs/dev/qemu-metal",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}